	
<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6499590870582661"
     crossorigin="anonymous"></script>
<style>
 *{
  margin:0px;
  Padding:0px;
  text-decoration: none;
}
	
body {
Background:#071924;
} 

  .foot-link h3{
	margin-left:50px;
	Text-align:center;
   color:#ff1991;
     font-size:16px;
    Font-family:'roboto condensed';
    Font-weight:bold;
  }

.note {
	Margin-top:;
	padding-top:15px;
	background:black;
color: white;
Text-align:left;
font-family:'roboto';
  font-weight:bold;
padding-left:15px;
padding-right:15px;
background:black;
text-align: left;
  font-size:16px;
}

ul {
	Text-align:left;
	color:white;
	font-size:15px;
  margin-left:10px;
}
  
  a {
  	Text-align:left;
   color:#ff1991;
    font-size:16px;
    margin-left:30px;
    }
  
 footer h3 {
   color:#ff1991;
     font-size:15px;
    Font-family:'roboto';
    Font-weight:bold;
  } 
</style>
</head>



<body>
<div class="note">
  	
  	
      <h2>Privacy Policy</h2> <br>
	<p>&nbsp; &nbsp; &nbsp; At Novelgasm, we respect your privacy and are committed to protecting the personal information of our visitors and users.&nbsp;</p>
<p><br></p>
<p><span style="white-space: normal;"><span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>We collect information from you when you:</span></p>
<ul>
    <li><span style="white-space: normal;">Contact us through our contact form</span></li>
    <li>Leave a comment on our blog</li>
</ul>
<p>&nbsp; &nbsp; &nbsp;</p>
<p><span style="white-space: normal;"><span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>The information we collect may include:</span></p>
<ul>
    <li><span style="white-space: normal;">Name</span></li>
    <li>Email address</li>
    <li>Novel you read&nbsp;</li>
</ul>
<p><br></p>
<p><span style="white-space: normal;"><span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>We use your information to:</span></p>
<ul>
    <li>Personalize your experience on our site</li>
    <li>Improve our site and services</li>
    <li>Respond to your inquiries and comments</li>
</ul>
<p><br></p>
<p><br></p>
<p><span style="white-space: normal;"><span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>If you have questions or concerns about our  policy, please contact us at: <a data-fr-linked="true" href="mailto:novelgasm@gmail.com">novelgasm@gmail.com</a>&nbsp;</span></p><br>

</div>
<br><br>
<div class="footer" Style="Font-family:'roboto condensed';Text-align:center; margin-bottom:5px; margin-top:10px;
    Font-weight:bold; background:black; width:; border-radius:15px;  padding:16px; color:white;Margin-left:; Margin-right:;">
      <div class="foot-link" style="display:flex;"><h3 onclick="window.location.href='policy.html'"> Privacy Policy</h3> &nbsp;&nbsp;&nbsp;&nbsp;<h3 onclick="window.location.href='contact.html'">contact us</h3></div>  copyright &copy; <span id="year"></span> Novelgasm</div>
<script src="../js/footer.js"></script>
  
</body>
</html>